{
  "name": "badger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pngparse": "^2.0.1",
    "sharp": "^0.33.4",
    "usb": "^2.13.0"
  }
}
